{{define "bootstrap"}}
<!DOCTYPE html>
<style>
.result {
  font-size: 150%;
}

.accord {
  border-radius: 5px;
  background-color: #EAEAEA;
}
</style>

<html lang="en">
  <head>
    <title>Recipe Checker</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-fluid">
      <div class="container">
        <div class="jumbotron">
          <h1 class="text-center">Recipe Status Checker</h1>
          <p class="lead">Codelists which have corresponding hierarchies are annotated with "(h)" by the ID</p>
        </div>
      </div>

      {{template "list" .}}
    </div>

    <!-- jquery & Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </body>
</html>
{{end}}
