{{define "codelists"}}
<div class="card-body container">

  {{$list := getCodelists .ID}}
  {{range $list.Items}}
    <div class="row">
      <p class="col-sm-6 text-center result">{{.ID}} {{if .IsHierarchy}}(h){{end}}</p>

      {{if .InDev}}
        <p class="col-sm-3 text-center text-success result">Y</p>
      {{else}}
        <p class="col-sm-3 text-center text-danger result">N </p>
      {{end}}

      {{if .InBeta}}
        <p class="col-sm-3 text-center text-success result">Y</p>
      {{else}}
        <p class="col-sm-3 text-center text-danger result">N </p>
      {{end}}
    </div>
  {{end}}

</div>
{{end}}
